# topweb-cms

./: .gitignore  README.md  pom.xml
src/main/java/com/baidu/ueditor/upload/: BinaryUploader.java  StorageManager.java
src/main/java/com/topweb/common/: WebBaseConfig.java
src/main/java/com/topweb/controller/: AssessController.java  ColumnController.java  DemoController.java  ErrorPageController.java  FriendshipLinkController.java  LoginController.java  ManageController.java  SettingController.java  UEditorController.java  UManagmentController.java  WebStatusController.java
src/main/java/com/topweb/dao/: AssessMapper.java  CMSArticleMapper.java  CMSColumnMapper.java  CMSConfigMapper.java  CMSImageMapper.java  FriendlyLinkMapper.java  UManagementMapper.java
src/main/java/com/topweb/entity/: Assess.java  CMSArticle.java  CMSArticleWithBLOBs.java  CMSColumn.java  CMSColumnExample.java  CMSConfig.java  CMSImage.java  FriendlyLink.java  LinkName.java  Nature.java  Page.java  School.java  Schoolimg.java  Tuition.java
src/main/java/com/topweb/model/: CMSConfigList.java  ColumnViewModel.java  FileUploadReturnModel.java  ResultCode.java  ResultViewModel.java  User.java
src/main/java/com/topweb/springmvc/: TopWebMultipartResolver.java
src/main/java/com/topweb/util/: ConstantUtil.java  CustomJsonDateDeserializer.java
src/main/resources/: jdbc.properties  logback.xml  spring-mvc.xml  spring.xml  valid.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AssessMapper.xml  CMSArticleMapper.xml  CMSColumnMapper.xml  CMSConfigMapper.xml  CMSImageMapper.xml  FriendlyLinkMapper.xml  UManagementMapper.xml
src/main/resources/mybatis/mybatis-generator/: generatorConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addFriendlyLink.jsp  addschool.jsp  article_list.jsp  assesslist.jsp  assessone.jsp  base_3rd_info.jsp  base_web_info.jsp  column.jsp  column_list.jsp  content_management.jsp  content_publish.jsp  friendship_link.jsp  home.jsp  image_edit.jsp  image_list.jsp  index.jsp  login.jsp  per_column_setting.jsp  publish_article.jsp  umanagement.jsp  updateFriendlyLink.jsp  upload.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp
src/main/webapp/static/css/: box.css  topweb.css
src/main/webapp/static/css/admin/templates/met/images/css/: metinfo.css
src/main/webapp/static/css/app/system/admin/templates/web/index/css/: metinfo.css
src/main/webapp/static/css/app/system/include/public/font-awesome/css/: font-awesome.min.css
src/main/webapp/static/css/app/system/include/public/ui/admin/css/: metinfo.css
src/main/webapp/static/css/images/: metinfo.css
src/main/webapp/static/js/: iframes.js  sea.js
src/main/webapp/static/js/admin/templates/met/images/js/: iframes.js
src/main/webapp/static/js/app/app/ueditor/: ueditor.config.js
src/main/webapp/static/js/app/system/admin/templates/web/content/js/: content_add.js
src/main/webapp/static/js/app/system/include/public/js/: sea.js
src/main/webapp/static/js/app/system/include/public/js/examples/include/: box.js
src/main/webapp/static/js/app/system/include/public/js/examples/upload/: own.js
src/main/webapp/static/js/examples/upload/: own.js
src/main/webapp/static/js/topweb/: article.js  column.js  img.js  setting.js
src/main/webapp/static/js/topweb/ueditor/: editor_api.js
src/main/webapp/static/ueditor/: config.json
